@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 80vw;
  margin: 0 auto;
  background-color: #fbffff;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 2.8rem;
  font-weight: 600;
}

p {
  color: #a8a7ab;
  font-size: 1.2rem;
  line-height: 1.7;
}

h1 span {
  color: #2e90d8;
}

ul li {
  list-style: none;
}

.btn {
  background-color: #e82849;
  padding: 1rem 2rem;
  border: none;
  border-radius: 7px;
  font-size: 1rem;
  color: #ffffff;
  cursor: pointer;
  margin: 1rem 0;
}

.header {
  border-bottom: 1px solid #e2e8f0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
}

.navbar img {
  max-width: 10rem;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link {
  font-size: 1.1rem;
  font-weight: 500;
  color: #475569;
  margin: 0 0.8rem;
}

.nav-link:hover {
  color: #2e90d8;
}

.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #101010;
}

.homepage-container {
  margin-top: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homepage-content {
  margin: 4rem 0;
}

.homepage-content .location {
  color: #2e90d8;
  font-size: 1.1rem;
  font-weight: 600;
}

.location span {
  margin-right: 0.5rem;
}

.homepage-title {
  margin: 2rem 0;
  line-height: 1.7;
}

.airline-logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #fdfdfd;
  padding: 1.5rem 0;
}

.airline-logos img {
  max-width: 12%;
}

.homepage-container img {
  width: 40vmax;
  height: auto;
  object-fit: cover;
}

.service-container {
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-content {
  max-width: 20rem;
  margin: 2rem 0;
}

.service-title {
  line-height: 1.7;
}

.service-content p {
  margin: 1rem 0;
}

.service-cards {
  display: flex;
  max-width: 60%;
  flex-wrap: wrap;
}

.service-cards .card {
  max-width: 20rem;
  border-radius: 5px;
  margin: 1.2rem;
  padding: 1.5rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}

.service-cards .card:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.card-favicon {
  background-color: #2e90d8;
  display: inline-block;
  padding: 0.6rem 1rem;
  border-radius: 5px;
  font-size: 1.2rem;
  color: #ffffff;
}

.card-title {
  margin: 1rem 0;
  font-size: 1.5rem;
  color: #22232f;
}

.service-cards .card p {
  font-size: 1rem;
}

.features-container {
  padding: 3rem 0;
}

.feature-heading {
  text-align: center;
}

.feature-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 0;
}

.feature-card:nth-child(odd) {
  direction: rtl;
  text-align: left;
}

.feature-card .card-img {
  width: 40vmax;
}

.feature-card .card-details {
  max-width: 30rem;
}

.card-details h3 {
  font-size: 1.5rem;
  color: #22232f;
  line-height: 1.7;
}

.card-details p {
  margin: 1rem 0;
}

.blog {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 0;
}

.blog-heading {
  max-width: 20rem;
}

.blog-cards {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.blog-cards .card {
  max-width: 20rem;
  border-radius: 5px;
  margin: 1.2rem;
  padding: 2rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}

.blog-cards .card:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 20%);
}

.card-heading {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.card-heading img {
  width: 25%;
  margin-right: 0.5rem;
}

.card-heading .person-name {
  line-height: 1.5;
}

.person-name span {
  color: #a8a7ab;
  font-weight: 400;
}

.blog-description {
  font-size: 1rem;
}

.article-container {
  padding: 3rem 0;
}

.article-heading {
  margin-bottom: 3rem;
  text-align: center;
}

.article-cards {
  display: flex;
  justify-content: space-evenly;
}

.art-card {
  max-width: 20rem;
  border-radius: 10px;
  padding: 1.2rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 5%);
}

.art-card:hover {
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}

.art-card .art-img {
  max-width: 100%;
}

.art-card p {
  font-size: 1rem;
  margin: 0.5rem 0;
}

.art-card h3 {
  font-size: 1.5rem;
  color: #22232f;
  line-height: 1.7;
}

.art-card .btn {
  width: 100%;
}

.more {
  margin: 3rem auto;
  background-color: rgb(248, 247, 247);
  color: #e82849;
  display: block;
}

.more:hover {
  cursor: pointer;
  box-shadow: 0 3px 10px rgb(0 0 0 / 10%);
}

.more span {
  margin: 0 0.5rem;
}

.faq-content {
  display: flex;
  justify-content: space-between;
}

.form-input {
  margin: 1rem 0;
}

.faq-heading h1 {
  line-height: 1.7;
}

.faq-heading h1 span {
  color: #e82849;
}

.faq-heading h1 img {
  max-width: 10%;
}

.form-input input {
  padding: 1.1rem;
  border-radius: 5px;
  width: 75%;
  position: relative;
  font-size: 1rem;
  border: 1px solid #a8a7ab;
}

.faq-heading .search {
  font-size: 1.3rem;
  padding: 1rem 1.2rem;
  margin-left: 0.5rem;
}

.accordion {
  max-width: 800px;
}

.accordion .accord-card {
  position: relative;
  margin: 1rem 1.1rem;
  box-shadow: 0 3px 10px rgb(0 0 0 / 5%);
}

.accord-card .accord-title {
  position: relative;
  padding: 2rem;
  cursor: pointer;
  color: #22232f;
  font-size: 1.2rem;
}

.accord-card .accord-title::before {
  content: "+";
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  font-size: 1.5em;
  overflow-y: auto;
}

.accord-card.active .accord-title::before {
  content: "-";
}

.accord-card .content {
  position: relative;
  height: 0;
  overflow: hidden;
  transition: all 0.3s ease;
}

.accord-card.active .content {
  height: 5rem;
  padding: 0.5rem 2rem;
}

.subscribe {
  margin: 3rem 0;
  display: flex;
  justify-content: space-between;
}

.details {
  max-width: 15rem;
}

.subscribe .details img {
  max-width: 10rem;
}

.subscribe .details p {
  font-size: 1.1rem;
  color: #22232f;
  margin: 1rem 0;
}

.social-logo i {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.subscribe .external-links {
  display: flex;
  justify-content: space-between;
}

.external-links ul li:first-child {
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 0;
}

.external-links ul li {
  margin: 1.2rem 2.5rem;
}

.newsletter h4 {
  font-size: 1.5rem;
  color: #22232f;
}

.newsletter p {
  margin: 0.5rem 0;
}

.newsletter input {
  padding: 1rem;
  border-radius: 5px;
  width: 60%;
  font-size: 0.9rem;
  border: 1px solid #a8a7ab;
  margin-right: 0.3rem;
}

.copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem 0;
  color: #2a2a34;
}

.copyright img {
  width: 8%;
  height: 8%;
}

@media only screen and (max-width: 768px) {
  body {
    width: 90vw;
  }

  h1 {
    font-size: 2.2rem;
  }

  p {
    font-size: 1rem;
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 4.2rem;
    flex-direction: column;
    background-color: #fff;
    width: 100%;
    border-radius: 10px;
    text-align: center;
    transition: 0.3s;
    box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
  }

  .nav-menu.active {
    left: 0;
  }

  .nav-item {
    margin: 1.8rem 0;
  }

  .hamburger {
    display: block;
    cursor: pointer;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(8px) rotate(45deg);
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-8px) rotate(-45deg);
    transform: translateY(-8px) rotate(-45deg);
  }

  .service-container {
    display: block;
  }

  .service-container .service-content {
    max-width: 100%;
  }

  .service-cards {
    max-width: 100%;
  }

  .service-cards .card {
    margin: 0.5rem auto;
  }

  .blog {
    display: block;
  }

  .blog-heading {
    max-width: 100%;
  }

  .blog-cards .card-heading {
    display: flex;
  }

  .article-container .article-cards {
    display: block;
  }

  .art-card {
    margin: 0.5rem auto;
  }

  .faq-content {
    display: block;
  }

  .feature-card .card-details {
    margin: 0 0.5rem;
  }

  .faq-heading h1 img {
    max-width: 5%;
  }

  .accordion .accord-card {
    margin: 1rem 0;
  }

  .subscribe {
    display: block;
  }

  .subscribe .external-links {
    display: flex;
    justify-content: flex-start;
  }

  .external-links ul li {
    margin: 1.2rem 2.5rem 1.2rem 0;
  }

  .external-links {
    margin: 1rem 0;
  }

  .copyright img {
    width: 15%;
  }
}

@media only screen and (max-width: 480px) {
  h1 {
    font-size: 2rem;
    line-height: 1.2;
  }

  .homepage-container {
    display: block;
    margin: 1rem 0;
  }

  .homepage-content {
    margin: 2rem 0;
  }

  .homepage-title {
    margin: 1rem 0;
  }

  .service-container {
    margin: 1rem 0;
  }

  .service-content {
    display: block;
  }

  .service-cards {
    max-width: 100%;
  }

  .service-cards .card {
    max-width: 100%;
    margin: 0.5rem auto;
  }

  .features-container .feature-card {
    display: block;
  }

  .features-container {
    padding: 2rem 0;
  }

  .blog {
    padding: 1rem 0;
  }
  .blog-cards {
    display: block;
  }

  .blog-cards .card {
    margin: 1rem auto;
    max-width: 100%;
  }

  .article-cards .art-card {
    max-width: 100%;
  }

  .accord-card .accord-title {
    padding: 1rem;
    font-size: 0.9rem;
  }

  .accord-card .accord-title p {
    font-size: 0.7rem;
  }

  .accord-card.active .content {
    height: 4rem;
    padding: 0rem 1rem;
  }

  .accord-card .accord-title::before {
    right: 1rem;
  }

  .subscribe {
    display: block;
    padding: 1rem 0;
  }

  .copyright img {
    width: 20%;
  }
}
